<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="button">Hola</div>
    <!-- <div class="button button--success">Hola</div>
    <div class="button button--error">Hola</div> -->
    <script src="js/script.js"></script>
  </body>
</html>
